<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Sarge's Top 3
    </title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/demonSlayer.css">
</head>
<body>  
	<header>
		<a href="index.html">
			<img src="images/logo.png">
		</a>
        <h1>Sarge's Top 3 TV Shows</h1>
		
	</header>
	<main>

        <h1>Better Call Saul</h1>
        <img id="cover" src="images/bettercallsaul.jpg">
        <p id="description">Better Call Saul is on my top 3 list because the show is extremley unpredictable yet super relatable. Jimmy struggles in life, he has always been disliked by his brother, his only remaining family. And Jimmy struggles to remain legal. He is very talented but rarely is given a shot. This show follows his life with his girlfriend Kim, and his brother Chuck who suffers from mental health disorders. Chuck is a phenominal lawyer aswell but has an irrational sensitivity to electricity. All of the conflicts between characters that exist in the Breaking Bad and Better Call Saul Universe make the show absolutley stunning to watch.</p>

        <h2 id="top3">Top 3 Scenes...</h2>

            <div>
                <h3><a href="https://www.youtube.com/watch?v=EKpOgtlgA4Q&ab_channel=BetterCallSaulScenes">Mike's Revenge</a></h3>
                <img src="images/BCSscene1.jpg" alt="Better Call Saul Scene 1">
                <p>In this scene Mike kills his son's murderers. He tricks them by pretending to be drunk and tricks them with an empty gun. Mike refuses to allow his family and self to be stepped on by anyone. Mike does not care about the legality of anything that he does as long as his remaining family benefits from it.</p>
            </div>
            
            <div>
                <h3><a href="https://www.youtube.com/watch?v=rreFXFnlKO4&ab_channel=amc">Jimmy's Disbarrment Hearing</a></h3>
                <img src="images/BCSscene2.jpg" alt="Better Call Saul Scene 2">
                <p>In this scene, Jimmy and Chuck go head to head. Chuck want's Jimmy to be disbarred as a lawyer because he does not like Jimmy and his actions. In this scene however, Jimmy reveals Chucks mental illness and forces Chuck to realize it is all in his head. He does this by having someone put a cell phone in Chuck's breast pocket. Chuck illness is sensitivity and pain to electricity so if it was real he could detect the phone.</p>
            </div>
            <div>
                <h3><a href="https://www.youtube.com/watch?v=6GvtkoY32ts&ab_channel=EnesM">Chuck's Suicide</a></h3>
                <img src="images/BCSscene3.jpg" alt="Better Call Saul Scene 3">
                <p>After battling mental illness and brother in court. Chuck's mental state starts to sink. He begins ripping out all of the electical components from his house. because of this he lights a lantern for light and kicks it over intentionally setting his house ablaze.</p>
            </div>

	</main>

	<footer>
		<p>&copy; 2021 Sarge Studios</p>
	</footer>
</body>
</html>

 